# langchain4j-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/bk/langchain4j/: Application.java  OllamaProperties.java  OpenAiApiProperties.java  OpenApiProperties.java
src/main/java/org/bk/langchain4j/config/: AppConfig.java
src/main/java/org/bk/langchain4j/model/: Message.java  MessageSender.java
src/main/java/org/bk/langchain4j/service/: ConversationService.java  CustomConversationChain.java  CustomConversationalChain.java  LangChainConversationService.java
src/main/java/org/bk/langchain4j/web/: ConversationController.java
src/main/resources/: application.yaml
src/test/java/org/bk/langchain4j/: Langchain4jDemoApplicationTests.java
