plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.bk.langchain4j'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

ext {
	langchain4jVersion = "0.30.0"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("io.projectreactor:reactor-core")
	implementation 'org.springframework.session:spring-session-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation("dev.langchain4j:langchain4j:$langchain4jVersion")
	implementation("dev.langchain4j:langchain4j-open-ai:$langchain4jVersion")
	implementation("dev.langchain4j:langchain4j-ollama:$langchain4jVersion")
}

tasks.named('test') {
	useJUnitPlatform()
}
